<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rich Presence Manager</title>
  <link href="style.css" rel="stylesheet">
</head>
<body id="body">
  <br>
  <br>
  <div id="emoji">
    🎵
  </div>
  <div class="center low">
<h6 id="service"><br></h6>
<h6>name</h6>
    <h2 id="name"><br></h2>
    <h6>artist</h6>
    <h2 id="artist"><br></h2>
    <h6>length</h6>
    <h2 id="time"><br></h2>
  </div>
  <script src="apple/renderer.js">
  </script>
  <script src="spotify/renderer.js">
  </script>
</body>
</html>
